<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q6F-TL-9aD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Feed Table View Controller-->
        <scene sceneID="Sda-Vb-NsB">
            <objects>
                <tableViewController id="zm1-Av-0df" customClass="FlickrFeedTableViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xdj-Rk-kug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="hYE-l0-L3r" customClass="FlickrFeedTableViewCell" customModule="Flickr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hYE-l0-L3r" id="ZD8-tB-a63">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l06-hY-G8S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="l06-hY-G8S" secondAttribute="trailing" id="3TU-f4-FSf"/>
                                        <constraint firstItem="l06-hY-G8S" firstAttribute="top" secondItem="ZD8-tB-a63" secondAttribute="top" id="Hg0-vj-ZCZ"/>
                                        <constraint firstItem="l06-hY-G8S" firstAttribute="leading" secondItem="ZD8-tB-a63" secondAttribute="leading" id="nkc-Lu-aaZ"/>
                                        <constraint firstAttribute="bottom" secondItem="l06-hY-G8S" secondAttribute="bottom" id="v7p-sP-K3D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flickrPostImageView" destination="l06-hY-G8S" id="acK-oG-KvD"/>
                                    <segue destination="oxT-Wd-nQh" kind="show" identifier="showFlickrPost" id="Nvr-OU-1xh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zm1-Av-0df" id="vJb-PG-Yt5"/>
                            <outlet property="delegate" destination="zm1-Av-0df" id="YRM-Ew-mvN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vh5-tx-auo"/>
                    <connections>
                        <outlet property="spinner" destination="1Ii-vD-qSu" id="U48-qt-zmx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbM-09-0Kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="1Ii-vD-qSu">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="2007.2" y="50.824587706146929"/>
        </scene>
        <!--Flickr Post Detail View Controller-->
        <scene sceneID="zwr-z2-sbQ">
            <objects>
                <viewController id="oxT-Wd-nQh" customClass="FlickrPostDetailViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5n-vj-vi4"/>
                        <viewControllerLayoutGuide type="bottom" id="BgL-Ko-qYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFv-Aq-pkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T4M-qQ-aSc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="NJG-qe-oN5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="50" id="gI3-1m-Dvz" customClass="FlickrPostDetailTableViewCell" customModule="Flickr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gI3-1m-Dvz" id="26Z-hB-2h3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfd-F2-iBd">
                                                    <rect key="frame" x="8" y="7" width="359" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnG-H1-NCP">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khG-kk-j1f">
                                                            <rect key="frame" x="119.5" y="0.0" width="239.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wnG-H1-NCP" firstAttribute="width" secondItem="khG-kk-j1f" secondAttribute="width" multiplier="0.5" id="7ZD-vl-jRw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="qfd-F2-iBd" secondAttribute="leading" id="5UW-0C-fxj"/>
                                                <constraint firstItem="qfd-F2-iBd" firstAttribute="top" secondItem="26Z-hB-2h3" secondAttribute="top" constant="7" id="Aq5-D0-Xkr"/>
                                                <constraint firstItem="qfd-F2-iBd" firstAttribute="centerY" secondItem="26Z-hB-2h3" secondAttribute="centerY" id="BS0-Jb-EZ7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qfd-F2-iBd" secondAttribute="trailing" id="sEC-7V-Oy8"/>
                                                <constraint firstAttribute="bottom" secondItem="qfd-F2-iBd" secondAttribute="bottom" constant="7" id="tp3-md-nYS"/>
                                                <constraint firstItem="qfd-F2-iBd" firstAttribute="centerX" secondItem="26Z-hB-2h3" secondAttribute="centerX" id="uJ9-YZ-Le3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="wnG-H1-NCP" id="bx6-Vm-ltI"/>
                                            <outlet property="valueLabel" destination="khG-kk-j1f" id="3ts-hQ-36F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oxT-Wd-nQh" id="1eu-fs-lWc"/>
                                    <outlet property="delegate" destination="oxT-Wd-nQh" id="1mr-36-K2E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T4M-qQ-aSc" firstAttribute="leading" secondItem="DFv-Aq-pkf" secondAttribute="leading" id="B02-nL-0ie"/>
                            <constraint firstItem="BgL-Ko-qYn" firstAttribute="top" secondItem="T4M-qQ-aSc" secondAttribute="bottom" id="Tu2-QF-AEv"/>
                            <constraint firstAttribute="trailing" secondItem="T4M-qQ-aSc" secondAttribute="trailing" id="aOT-LL-lLV"/>
                            <constraint firstItem="T4M-qQ-aSc" firstAttribute="top" secondItem="u5n-vj-vi4" secondAttribute="bottom" constant="-64" id="sN2-6b-Iyg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flickrPostImageView" destination="NJG-qe-oN5" id="Ef4-zO-o02"/>
                        <outlet property="tableView" destination="T4M-qQ-aSc" id="a3s-j4-a3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvz-3B-PRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.5999999999999" y="58.920539730134934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nmK-Uf-s5M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q6F-TL-9aD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="emc-dn-s2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zm1-Av-0df" kind="relationship" relationship="rootViewController" id="nvT-aN-ght"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHL-oD-kOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="50.824587706146929"/>
        </scene>
    </scenes>
</document>
